# Projects

./: README.md
APITests/: APITests.csproj  APITests.sln
ApiTestProject/: APITestCase.cs  ApiTestProject.csproj
ApiTestProject/Methods/: ApiMethods.cs
ApiTestProject/Tests/: ApiTestCases.cs
UITests/: UITests.csproj  UITests.sln  nlog.config
UITests/Base/: TestBase.cs
UITests/Drivers/: WebDriverManager.cs
UITests/Pages/: HomePageLocators.cs  HomePageMethods.cs
UITests/Script/: ContactPageTC.cs
